<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoviePool | API doc</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <style>
      table,
      th,
      td {
        border: 1px solid;
      }
    </style>
  </head>

  <body>

    <h1>The Movie Pool - API documentation</h1>

    <p>This API "documentation" via .html has been created during the exercise and isn't necessary anymore as there's
      now the Swagger API documentation, <a href="https://movie-pool.onrender.com/documentation">see link here.</a></p>

    <section>
      <h2>What is this about?</h2>
      <p>Please see README</p>
    </section>

    <section>
      <h3>Features</h3>
      <p>Please see README</p>
    </section>
  </body>

</html>